{
  "name": "commit-heatmap",
  "version": "1.0.0",
  "type": "module",
  "description": "Heatmap with number of commits for all git repos in a directory.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keckelt/Commit-Heatmap.git"
  },
  "author": "Klaus Eckelt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keckelt/Commit-Heatmap/issues"
  },
  "homepage": "https://github.com/keckelt/Commit-Heatmap#readme",
  "dependencies": {
    "nodegit": "^0.27.0",
    "open": "^8.2.1"
  }
}
